{
  "name": "app-template-builder",
  "version": "1.0.2",
  "main": "index.js",
  "bin": {
    "app-template-builder": "index.js"
  },
  "files": [
    "build",
    "packages/*",
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "tsc && node build/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/node": "^22.7.7",
    "@types/prompts": "^2.4.9",
    "inquirer": "^12.0.0",
    "prompts": "^2.4.2"
  }
}
